TOKEN_SECRET='secret'
RAZORPAY_KEY_ID='rzp_test_gcNaJ6Tciqb3dH'
RAZORPAY_KEY_SECRET='cdctEJsNWM0uavFHpZKURJeV'

SENGRID_API_KEY=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