TOKEN_SECRET='secret'
RAZORPAY_KEY_ID='rzp_test_jXwESrjgMK24oW'
RAZORPAY_KEY_SECRET='0XQnIwSVzcGz3g9FXy7oGSeB'

API_KEY='xsmtpsib-c15aee9a91e92ff4eb7d325e1dd4d6336b42942347488f5c48e3afcab0dc831c-JSzXVcxZrp3RUG24'